# trashnetwork-recycle-android

./: .travis.yml  README.md  gradle.properties
app/: HappyYoung.jks.enc  build.gradle  proguard-rules.pro
app/src/androidTest/java/happyyoung/trashnetwork/recycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/happyyoung/trashnetwork/recycle/: Application.java
app/src/main/java/happyyoung/trashnetwork/recycle/adapter/: CommodityPreviewAdapter.java  CreditRankAdapter.java  CreditRecordAdapter.java  DeliveryAddressAdapter.java  EventAdapter.java  FeedbackAdapter.java  OrderAdapter.java  RecycleRecordAdapter.java
app/src/main/java/happyyoung/trashnetwork/recycle/database/model/: LoginUserRecord.java
app/src/main/java/happyyoung/trashnetwork/recycle/model/: Commodity.java  CommodityPreview.java  CreditRank.java  CreditRecord.java  DeliveryAddress.java  DeliveryInfo.java  Event.java  Feedback.java  Order.java  RecyclePoint.java  RecycleRecord.java  Trash.java  User.java  UserLocation.java
app/src/main/java/happyyoung/trashnetwork/recycle/net/: DataCorruptionException.java  PublicResultCode.java
app/src/main/java/happyyoung/trashnetwork/recycle/net/http/: HttpApi.java  HttpApiJsonListener.java  HttpApiJsonRequest.java  HttpApiRequest.java  HttpListener.java
app/src/main/java/happyyoung/trashnetwork/recycle/net/model/request/: LoginRequest.java  NewDeliveryAddressRequest.java  PostFeedbackRequest.java  RecycleBottleRequest.java  RecyclePointCleanRequest.java  RegisterRequest.java  SubmitOrderRequest.java
app/src/main/java/happyyoung/trashnetwork/recycle/net/model/result/: CommodityDetailResult.java  CommodityPreviewListResult.java  CreditRankListResult.java  CreditRecordListResult.java  DeliveryAddressListResult.java  EventListResult.java  FeedbackListResult.java  LoginResult.java  OrderListResult.java  RecyclePointListResult.java  RecycleRecordListResult.java  RecycleResult.java  Result.java  TrashListResult.java  UserResult.java
app/src/main/java/happyyoung/trashnetwork/recycle/service/: LocationService.java
app/src/main/java/happyyoung/trashnetwork/recycle/ui/activity/: AboutActivity.java  CreditMallDetailActivity.java  CreditRecordActivity.java  DeliverAddressActivity.java  EditDeliveryAddressActivity.java  LoginActivity.java  MainActivity.java  NewFeedbackActivity.java  OrderActivity.java  OrderDetailActivity.java  RecycleRecordActivity.java  ScanQRCodeActivity.java  SettingsActivity.java  SubmitOrderActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/happyyoung/trashnetwork/recycle/ui/fragment/: CreditMallFragment.java  CreditRankFragment.java  CreditRankListFragment.java  CreditRecordFragment.java  EventFragment.java  FeedbackFragment.java  MapFragment.java
app/src/main/java/happyyoung/trashnetwork/recycle/ui/widget/: BitmapSlider.java  DateRangeSelector.java  DateSelector.java  PreferenceCard.java
app/src/main/java/happyyoung/trashnetwork/recycle/util/: DatabaseUtil.java  DateTimeUtil.java  GlobalInfo.java  GsonUtil.java  HttpUtil.java  ImageUtil.java  StringUtil.java
app/src/main/res/drawable/: ic_broom.xml  ic_clipboard_outline.xml  ic_delete_green.xml  ic_delete_green_32dp.xml  ic_delete_orange.xml  ic_delete_orange_32dp.xml  ic_delete_red.xml  ic_delete_red_32dp.xml  ic_deliver.xml  ic_map.xml  ic_person_white_96dp.xml  ic_recycle_32dp.xml  ic_scanqrcode_white.xml  ic_source_start_orange_40dp.xml  ic_walk_32dp.xml
app/src/main/res/layout/: activity_about.xml  activity_credit_mall_detial.xml  activity_credit_record.xml  activity_deliver_address.xml  activity_edit_delivery_address.xml  activity_login.xml  activity_main.xml  activity_new_feedback.xml  activity_order.xml  activity_order_detail.xml  activity_recycle_record.xml  activity_scan_qrcode.xml  activity_settings.xml  activity_submit_order.xml  activity_welcome.xml  dialog_recycle_bottle.xml  fragment_credit_mall.xml  fragment_credit_rank.xml  fragment_credit_rank_list.xml  fragment_credit_record.xml  fragment_event.xml  fragment_feedback.xml  fragment_map.xml  item_commodity_preview.xml  item_credit_rank.xml  item_credit_record.xml  item_delivery_address.xml  item_event.xml  item_feedback.xml  item_order.xml  item_recycle_record.xml  nav_header_main.xml  widget_date_range_selector.xml  widget_date_selection.xml  widget_date_selector.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_web.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/happyyoung/trashnetwork/recycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
