# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TN_HTTP_API_BASE_URL_V1=http://47.94.194.134:23000/trashnetwork/v1/mobile
TN_KEYSTORE_FILE=HappyYoung.jks
TN_KEYSTORE_PASSWORD=123456
TN_KEYSTORE_ALIAS_NAME=happyyoung
TN_KEYSTORE_ALIAS_PASSWORD=123456
AMAP_LBS_API_KEY=62ecfb36215b8772e4551534db2702d2
JPUSH_API_KEY=4e7c075893c9273dedd10c95
