apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

android {
    signingConfigs {
        trashnetwork {
            keyAlias "${TN_KEYSTORE_ALIAS_NAME}"
            keyPassword "${TN_KEYSTORE_ALIAS_PASSWORD}"
            storeFile file("${TN_KEYSTORE_FILE}")
            storePassword "${TN_KEYSTORE_PASSWORD}"
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "happyyoung.trashnetwork.recycle"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true

        resValue 'string', 'TN_HTTP_API_BASE_URL_V1', "${TN_HTTP_API_BASE_URL_V1}"
        resValue 'string', 'TN_WEBPAGE_BASE_URL', "${TN_WEBPAGE_BASE_URL}"
        resValue 'string', 'AMAP_LBS_API_KEY', "${AMAP_LBS_API_KEY}"
        resValue 'string', 'JPUSH_API_KEY', "${JPUSH_API_KEY}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.trashnetwork
        }
        debug {
            signingConfig signingConfigs.trashnetwork
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(
            'com.google.code.gson:gson:+',
            'com.mcxiaoke.volley:library:+',
            'de.hdodenhof:circleimageview:2.+',
            'com.michaelpardo:activeandroid:3.+',
            'com.rengwuxian.materialedittext:library:2.1.4',
            'com.github.medyo:android-about-page:1.2',
            'com.github.akashandroid90:imageletter:1.8@aar',
            'com.malinskiy:superrecyclerview:1.1.4',
            'com.google.zxing:core:3.2.1',
            'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar',
            'cn.bingoogolapple:bga-zxing:1.1.7@aar',
            'com.just.agentweb:agentweb:1.2.4',
            'com.github.nekocode:Badge:2.0',
            'com.squareup.picasso:picasso:2.3.2',
            'com.nineoldandroids:library:2.4.0',
            'com.daimajia.slider:library:1.1.5@aar',
            'org.eclipse.paho:org.eclipse.paho.client.mqttv3:+',
    )

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
