<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="happyyoung.trashnetwork.recycle.ui.activity.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:id="@+id/progress_signin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerInParent="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_padding">

                        <ImageView
                            android:id="@+id/icon_person_login"
                            android:layout_width="@dimen/normal_icon_size"
                            android:layout_height="@dimen/normal_icon_size"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_centerVertical="true"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_person"
                            />

                        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                            android:id="@+id/edit_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="@string/prompt_user_name"
                            android:imeOptions="actionNext"
                            android:completionThreshold="1"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/icon_person_login"
                            app:met_textColorHint="@color/grey_500"
                            app:met_underlineColor="@color/grey_500"
                            app:met_primaryColor="@color/colorAccent"
                            app:met_floatingLabelText="@string/prompt_user_name"
                            app:met_floatingLabel="highlight"
                            app:met_clearButton="true"
                            app:met_iconLeft="@drawable/ic_phone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_padding">

                        <ImageView
                            android:id="@+id/icon_password_login"
                            android:layout_width="@dimen/normal_icon_size"
                            android:layout_height="@dimen/normal_icon_size"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_centerVertical="true"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_key" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            app:met_textColorHint="@color/grey_500"
                            app:met_underlineColor="@color/grey_500"
                            android:hint="@string/prompt_password"
                            app:met_primaryColor="@color/colorAccent"
                            app:met_floatingLabelText="@string/prompt_password"
                            app:met_floatingLabel="highlight"
                            app:met_clearButton="true"
                            android:maxLength="20"
                            app:met_minCharacters="6"
                            app:met_maxCharacters="20"
                            android:layout_toEndOf="@+id/icon_password_login" />

                    </RelativeLayout>

                    <RelativeLayout android:id="@+id/email_view_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_padding"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/icon_email_signup"
                            android:layout_width="@dimen/normal_icon_size"
                            android:layout_height="@dimen/normal_icon_size"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_centerVertical="true"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_email" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/icon_email_signup"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            app:met_textColorHint="@color/grey_500"
                            app:met_underlineColor="@color/grey_500"
                            android:hint="@string/prompt_email"
                            app:met_primaryColor="@color/colorAccent"
                            app:met_floatingLabelText="@string/prompt_email"
                            app:met_floatingLabel="highlight"
                            app:met_clearButton="true"
                            android:maxLength="20" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_sign_in"
                        android:textSize="@dimen/large_text_size"
                        android:textColor="@android:color/white"
                        android:paddingTop="@dimen/large_button_padding"
                        android:paddingBottom="@dimen/large_button_padding"
                        android:layout_marginBottom="@dimen/item_padding"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button android:id="@+id/btn_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AppTheme.DialogButton"
                            android:text="@string/action_sign_up"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>
