<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.amap.api.maps.MapView
        android:id="@+id/amap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <android.support.v7.widget.CardView
        android:id="@+id/user_location_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_padding"
        android:alpha="0.9"
        android:clickable="true"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/item_padding"
                android:tint="@color/red_500"
                app:srcCompat="@drawable/ic_location_32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/your_location"
                        android:textSize="@dimen/small_text_size" />

                    <TextView android:id="@+id/txt_user_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/smaller_text_size"
                        android:maxLines="1"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_user_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown_location"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recycle_point_view_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_padding"
        android:alpha="0.9"
        android:clickable="true"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView android:id="@+id/icon_trash"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/item_padding"
                    android:tint="@color/light_green_500"
                    app:srcCompat="@drawable/ic_delete_32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/icon_trash"
                    android:layout_toStartOf="@+id/btn_recycle">

                    <TextView android:id="@+id/txt_recycle_point_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recycle Point #1"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/txt_recycle_point_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown_location"
                        android:textSize="@dimen/small_text_size"/>

                </LinearLayout>

                <ImageButton android:id="@+id/btn_recycle"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    app:srcCompat="@drawable/ic_broom"
                    android:tint="@color/colorAccent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/item_padding"
                    style="@style/AppTheme.ImageButton"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout android:id="@+id/recycle_point_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_size"
                    android:layout_marginTop="@dimen/item_padding_small"
                    android:layout_marginBottom="@dimen/item_padding_small"
                    android:background="@color/grey_300"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="@color/teal_500"
                        android:text="@string/bottle"/>

                    <TextView android:id="@+id/txt_bottle_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="@android:color/black"
                        android:text="6"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:srcCompat="@drawable/ic_refresh"
        android:tint="@android:color/white"/>

</RelativeLayout>
