<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding">

        <com.github.akashandroid90.imageletter.MaterialLetterIcon
            android:id="@+id/feedback_portrait"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:layout_centerVertical="true"
            app:letter_color="@android:color/white"
            app:letter_size="22"
            app:shape_type="circle"
            app:is_oval="false"
            app:shape_color="@color/cyan_500"
            app:letters_number="2"
            android:layout_marginEnd="@dimen/item_padding"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/feedback_portrait"
            android:layout_centerVertical="true">

            <TextView android:id="@+id/txt_feedback_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text_size"
                android:text="@string/anonymous_user"/>

            <TextView android:id="@+id/txt_feedback_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00"
                android:textSize="@dimen/small_text_size"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView android:id="@+id/txt_feedback_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginEnd="@dimen/item_padding"
        android:textSize="@dimen/large_text_size"
        android:textColor="@android:color/black"
        android:text="Feedback Title"
        android:textIsSelectable="true"/>

    <TextView android:id="@+id/txt_feedback_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginEnd="@dimen/item_padding"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@android:color/black"
        android:text="Feedback Content"
        android:textIsSelectable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_size"
        android:layout_marginTop="3dp"
        android:background="@color/grey_300"/>

</LinearLayout>